OPENAI_API_KEY="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"
PINECONE_API_KEY="1e70b411-3f09-4504-94a2-92fed65f283a"
PINECONE_ENV="gcp-starter"
REDDIT_CLIENT_ID="sIRokWG0vVggXVsw7r29pA"
REDDIT_CLIENT_SECRET="onoYyR-uUhdIZoo457p68_Mbeoh9xA"
REDDIT_USERNAME="Witty_veterinarian54"
REDDIT_PASSWORD="Shinigami1!@"
REDDIT_USER_AGENT='linux:com.youragent.reddit-gpt-summarizer:v1.0.0 (by /u/Witty_veterinarian54)'